<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Parque do Saber - Diretores</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        padding-top: 80px;
    }
    .navbar-custom {
        background-color: #1c1c1c;
    }
    .navbar-brand {
        font-size: 1.8rem;
        font-weight: bold;
        color: #f8f9fa !important;
    }
    .nav-link {
        color: #f8f9fa !important;
    }
    .nav-link.active {
        text-decoration: underline;
    }
    h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    form label {
        font-weight: bold;
    }
    form input {
        margin-bottom: 0.5rem;
    }
    .table th, .table td {
        text-align: center;
        vertical-align: middle;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Parque do Saber</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/diretores">Diretores</a></li>
                    <li class="nav-item"><a class="nav-link" href="/turmas">Turmas</a></li>
                    <li class="nav-item"><a class="nav-link" href="/alunos">Alunos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-4">
        <h2>Cadastro de Diretor</h2>
        <form th:action="@{/diretores/cadastrar}" method="post" class="mb-4">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" class="form-control" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" class="form-control" required>

            <label for="telefone">Telefone</label>
            <input type="text" id="telefone" name="telefone" class="form-control" required>

            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" class="form-control" required>

            <button type="submit" class="btn btn-primary mt-2">Cadastrar Diretor</button>
        </form>

        <h2>Lista de Diretores</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th><th>Nome</th><th>Email</th><th>Telefone</th><th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="diretor : ${diretores}">
                    <td th:text="${diretor.id}"></td>
                    <td th:text="${diretor.nome}"></td>
                    <td th:text="${diretor.email}"></td>
                    <td th:text="${diretor.telefone}"></td>
                    <td>
                        <form th:action="@{'/diretores/deletar/' + ${diretor.id}}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-sm btn-danger">Excluir</button>
                        </form>
                        <button type="button" class="btn btn-sm btn-warning"
                                th:attr="data-id=${diretor.id}, data-nome=${diretor.nome}, data-email=${diretor.email}, data-telefone=${diretor.telefone}"
                                onclick="preencherEdicaoDiretor(this)">
                            Editar
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>Editar Diretor</h2>
        <form th:action="@{/diretores/editar}" method="post" class="mb-4">
            <input type="hidden" id="idDiretorEditar" name="id">
            <label for="nomeDiretorEditar">Nome</label>
            <input type="text" id="nomeDiretorEditar" name="nome" class="form-control" required>

            <label for="emailDiretorEditar">Email</label>
            <input type="email" id="emailDiretorEditar" name="email" class="form-control" required>

            <label for="telefoneDiretorEditar">Telefone</label>
            <input type="text" id="telefoneDiretorEditar" name="telefone" class="form-control" required>

            <button type="submit" class="btn btn-secondary mt-2">Editar Diretor</button>
        </form>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function preencherEdicaoDiretor(botao) {
            document.getElementById("idDiretorEditar").value = botao.getAttribute("data-id");
            document.getElementById("nomeDiretorEditar").value = botao.getAttribute("data-nome");
            document.getElementById("emailDiretorEditar").value = botao.getAttribute("data-email");
            document.getElementById("telefoneDiretorEditar").value = botao.getAttribute("data-telefone");
            window.scrollTo({ top: document.getElementById("idDiretorEditar").offsetTop - 100, behavior: "smooth" });
        }
    </script>
</body>
</html>