<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Diretor ou Organizador</title>
</head>
<body>
<h1>Cadastro de Diretor ou Organizador</h1>

<form action="/diretores/cadastrar-via-get" method="get">
    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome" required><br><br>

    <label for="email">E-mail:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="telefone">Telefone:</label><br>
    <input type="text" id="telefone" name="telefone" required><br><br>

    <label for="senha">Senha:</label><br>
    <input type="password" id="senha" name="senha" required><br><br>

    <button type="submit">Cadastrar</button> <!--botão pra recadastrar-->
</form>


<div style="margin-top: 20px;">
    <button type="button" onclick="window.location.href='cadastro.html'">Cadastrar outro</button>
</div>
</body>
</html>