<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Parque do Saber</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  body {
    padding-top: 80px;
  }
  .navbar-custom {
    background-color: #1c1c1c;
  }
  .navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #f8f9fa !important;
  }
  .nav-link {
    color: #000000 !important;
  }
  .nav-link.active {
    text-decoration: underline;
  }
  h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  form label {
    font-weight: bold;
  }
  form input {
    margin-bottom: 0.5rem;
  }
  .table th, .table td {
    text-align: center;
    vertical-align: middle;
  }
  .nav-tabs {
    border-bottom: 2px solid #dee2e6;
    margin-bottom: 1rem;
    justify-content: center;
    gap: 0.5rem;
  }
  .nav-tabs .nav-link {
    background-color: #f8f9fa;
    color: #000; /* TEXTO PRETO */
    font-weight: bold;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem 0.25rem 0 0;
    margin-right: 4px;
    transition: background-color 0.2s ease, color 0.2s ease;
  }
  .nav-tabs .nav-link:hover {
    background-color: #e2e6ea;
    color: #000; /* TEXTO PRETO NO HOVER */
  }
  .nav-tabs .nav-link.active {
    background-color: #fff;
    color: #000; /* TEXTO PRETO NA ABA ATIVA */
    border-color: #dee2e6 #dee2e6 #fff;
  }
</style>
</head>
<body>

  <!-- Cabeçalho -->
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Parque do Saber</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <!-- Abas -->
  <div class="container py-4">
    <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
      <li class="nav-item"><button class="nav-link active" id="aluno-tab" data-bs-toggle="tab" data-bs-target="#aluno" type="button">Aluno</button></li>
      <li class="nav-item"><button class="nav-link" id="diretor-tab" data-bs-toggle="tab" data-bs-target="#diretor" type="button">Diretor</button></li>
      <li class="nav-item"><button class="nav-link" id="turma-tab" data-bs-toggle="tab" data-bs-target="#turma" type="button">Turma</button></li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <!-- Aluno -->
      <div class="tab-pane fade show active" id="aluno" role="tabpanel">
        <h2>Cadastro de Aluno</h2>
        <form id="formAluno">
          <label>Nome</label><input type="text" name="nome" class="form-control" required>
          <label>Email</label><input type="email" name="email" class="form-control" required>
          <label>Telefone</label><input type="text" name="telefone" class="form-control" required>
          <button type="submit" class="btn btn-primary mt-2">Cadastrar Aluno</button>
        </form>
        <div id="mensagemAluno" class="mt-2"></div>

        <h2 class="mt-4">Lista de Alunos</h2>
        <table class="table table-bordered">
          <thead><tr><th>ID</th><th>Nome</th><th>Email</th><th>Telefone</th><th>Ações</th></tr></thead>
          <tbody id="tabelaAlunos"></tbody>
        </table>

        <h2 class="mt-4">Editar Aluno</h2>
        <form id="formEditarAluno">
          <input type="hidden" name="id" id="idAlunoEditar">
          <label>Nome</label><input type="text" name="nome" id="nomeAlunoEditar" class="form-control" required>
          <label>Email</label><input type="email" name="email" id="emailAlunoEditar" class="form-control" required>
          <label>Telefone</label><input type="text" name="telefone" id="telefoneAlunoEditar" class="form-control" required>
          <button type="submit" class="btn btn-secondary mt-2">Editar Aluno</button>
        </form>
      </div>

      <!-- Diretor -->
      <div class="tab-pane fade" id="diretor" role="tabpanel">
        <h2>Cadastro de Diretor</h2>
        <form id="formDiretor">
          <label>Nome</label><input type="text" name="nome" class="form-control" required>
          <label>Email</label><input type="email" name="email" class="form-control" required>
          <label>Telefone</label><input type="text" name="telefone" class="form-control" required>
          <label>Senha</label><input type="password" name="senha" class="form-control" required>
          <button type="submit" class="btn btn-primary mt-2">Cadastrar Diretor</button>
        </form>
        <div id="mensagemDiretor" class="mt-2"></div>
      </div>

      <!-- Turma -->
      <div class="tab-pane fade" id="turma" role="tabpanel">
        <h2>Cadastro de Turma</h2>
        <form id="formTurma">
          <label>Nome da Turma</label><input type="text" name="nome" class="form-control" required>
          <label>Turno</label><input type="text" name="turno" class="form-control" required>
          <label>Sala</label><input type="text" name="sala" class="form-control" required>
          <button type="submit" class="btn btn-success mt-2">Cadastrar Turma</button>
        </form>
        <div id="mensagemTurma" class="mt-2"></div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Aluno
    function preencherEdicaoComData(botao) {
      document.getElementById("idAlunoEditar").value = botao.getAttribute("data-id");
      document.getElementById("nomeAlunoEditar").value = botao.getAttribute("data-nome");
      document.getElementById("emailAlunoEditar").value = botao.getAttribute("data-email");
      document.getElementById("telefoneAlunoEditar").value = botao.getAttribute("data-telefone");
    }

    function carregarAlunos() {
      fetch("/alunos/api/listar")
        .then(res => res.json())
        .then(data => {
          const tabela = document.getElementById("tabelaAlunos");
          tabela.innerHTML = "";
          data.forEach(aluno => {
            const linha = `
              <tr>
                <td>${aluno.id}</td>
                <td>${aluno.nome}</td>
                <td>${aluno.email}</td>
                <td>${aluno.telefone}</td>
                <td>
                  <button class="btn btn-sm btn-warning"
                          data-id="${aluno.id}"
                          data-nome="${aluno.nome}"
                          data-email="${aluno.email}"
                          data-telefone="${aluno.telefone}"
                          onclick="preencherEdicaoComData(this)">Editar</button>
                  <button class="btn btn-sm btn-danger" onclick="deletarAluno(${aluno.id})">Excluir</button>
                </td>
              </tr>
            `;
            tabela.insertAdjacentHTML("beforeend", linha);
          });
        });
    }

    document.getElementById("formAluno").addEventListener("submit", function(e) {
      e.preventDefault();
      const formData = new FormData(e.target);
      fetch("/alunos/api/cadastrar", { method: "POST", body: formData })
        .then(res => res.json())
        .then(() => {
          document.getElementById("mensagemAluno").innerHTML = "<div class='alert alert-success'>Aluno cadastrado com sucesso!</div>";
          e.target.reset();
          carregarAlunos();
        })
        .catch(() => {
          document.getElementById("mensagemAluno").innerHTML = "<div class='alert alert-danger'>Erro ao cadastrar aluno.</div>";
        });
    });

    document.getElementById("formEditarAluno").addEventListener("submit", function(e) {
    e.preventDefault();
    const formData = new FormData(e.target);
    const params = new URLSearchParams(formData);
    fetch("/alunos/api/editar?" + params.toString())
      .then(res => res.json())
      .then(() => {
        alert("Aluno editado com sucesso!");
        e.target.reset();
        carregarAlunos();
      })
      .catch(() => alert("Erro ao editar aluno."));
  });

  function deletarAluno(id) {
    fetch("/alunos/api/deletar/" + id, { method: "DELETE" })
      .then(() => {
        alert("Aluno excluído com sucesso!");
        carregarAlunos();
      })
      .catch(() => alert("Erro ao excluir aluno."));
  }

  // Cadastro de Diretor
  document.getElementById("formDiretor").addEventListener("submit", function(e) {
    e.preventDefault();
    const formData = new FormData(e.target);
    fetch("/diretores/api/cadastrar", {
      method: "POST",
      body: formData
    })
      .then(res => res.json())
      .then(() => {
        document.getElementById("mensagemDiretor").innerHTML = "<div class='alert alert-success'>Diretor cadastrado com sucesso!</div>";
        e.target.reset();
      })
      .catch(() => {
        document.getElementById("mensagemDiretor").innerHTML = "<div class='alert alert-danger'>Erro ao cadastrar diretor.</div>";
      });
  });

  // Cadastro de Turma
  document.getElementById("formTurma").addEventListener("submit", function(e) {
    e.preventDefault();
    const formData = new FormData(e.target);
    fetch("/turmas/api/cadastrar", {
      method: "POST",
      body: formData
    })
      .then(res => res.json())
      .then(() => {
        document.getElementById("mensagemTurma").innerHTML = "<div class='alert alert-success'>Turma cadastrada com sucesso!</div>";
        e.target.reset();
      })
      .catch(() => {
        document.getElementById("mensagemTurma").innerHTML = "<div class='alert alert-danger'>Erro ao cadastrar turma.</div>";
      });
  });

  // Inicializar
  carregarAlunos();
</script>
</body>
</html>
